.card {
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.row {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  padding-top: 20px;
}

.col {
  text-align: center;
}

.col-xl-3 {
  text-align: start;
  padding-left: 5%;
}

h4 {
  font-family: Arial, serif;
}

#expandAll {
  align-items: flex-end;
  justify-content: flex-end;
}

/* media queries */

@media (min-width: 1501px) {
  h4 {
    font-size: 25px;
  }
}

@media (min-width: 1200px ) and (max-width: 1500px) {
  h4 {
    font-size: 22px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  h4 {
    font-size: 25px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  h4 {
    font-size: 19px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  h4 {
    font-size: 17px;
  }
}

@media (max-width: 575px) {
  h4 {
    font-size: 15px;
  }
}
